# ngrx-backend

./: pom.xml
.openapi-generator/: FILES  open-api.yaml-default.sha256
src/main/java/com/eda/ngrx/: NgrxApplication.java
src/main/java/com/eda/ngrx/api/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/com/eda/ngrx/config/: Filter.java  OpenApi.java  SecurityConfig.java
src/main/java/com/eda/ngrx/controller/: UserController.java
src/main/java/com/eda/ngrx/dto/: AddressDTO.java  ApiResponseDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  PetDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/eda/ngrx/mapper/: UserMapper.java
src/main/java/com/eda/ngrx/model/: User.java
src/main/java/com/eda/ngrx/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/models/: open-api.yaml
src/test/java/com/eda/ngrx/: NgrxApplicationTests.java
